{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment 2 - TODO List\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 You are responsible for creating a TODO list app. Here are the requested features for the TODO list app:\'a0\cb1 \
\cb3 - User should be able to add task by adding the title of the task\'a0\cb1 \
\cb3 - User should be able to enter priority of the task\'a0\cb1 \
\cb3 - User should be able to view all the tasks\'a0\cb1 \
\cb3 - User should be able to remove the tasks\'a0\cb1 \
\cb3 - User should be able to quit the app when "q" is pressed\'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 HARD MODE:\'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 - User should be able to sort the tasks based on priority\'a0\cb1 \
\
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs36 \cf2 \cb3 Assignment 3 - Bank Account\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 In this assignment you are going to test your knowledge of class composition. Your task is to create a class which represent a "Bank Account". The Bank Account will have the following properties.\'a0\cb1 \
\cb3 Bank Account:\'a0\cb1 \
\cb3 - First Name\cb1 \
\cb3 - Last Name\cb1 \
\cb3 - Middle Name\cb1 \
\cb3 - Account Type\'a0\cb1 \
\cb3 - Balance\'a0\cb1 \
\cb3 - Status (Opened/Closed/Freeze)\'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 Here are the features that needs to be implement:\'a0\cb1 \
\cb3 - A user should be able to open a bank account provided they have the initial balance of $100\cb1 \
\cb3 - User should be able to transfer money from one bank account to another \'a0\cb1 \
\cb3 - A user should be able to withdraw money from the bank account\'a0\cb1 \
\cb3 - The app should charge $-35 fees if the bank account is below $0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
}